browser = FireFox

//Locators
nameId = txtfname
mobileId = txtmobile1
passwordId = txtpass
confirmPwdId = txtcpass
emailName = txtEmail
submitName = btnsubmit

//Data
name = Heena Shah
mobile = 5657844558
password = heena@555
confirm = heena@555
email = heena@gmail.com
